# WebTestAutomation_APITest

./: README.md  pom.xml
APITest/src/test/java/: ApiTest.java
WebTestAutomation/: pom.xml
WebTestAutomation/src/: AmazonTest.java
WebTestAutomation/src/test/java/: AmazonTest.java
